import styles from './styles.module.css';
import HeaderWithLogo from "../../../components/UI/HeaderWithLogo/HeaderWithLogo"
import Footer from '../../../components/Footer'

export default function HistoryPage() {
    return (
        <div className={styles.wrapper}>
            <HeaderWithLogo />
            <main>
                <section className={styles.section__dates}>
                    <div className={styles.container}>
                        <div className={styles.inner}>
                            <h1 className={styles.main__title}>История колледжа</h1>
                            <div className={styles.dates}>
                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>01.12.1968</div>
                                        <div className={styles.desc}>
                                            Первого декабря 1968 года было создано Павлодарское
                                            профессиональное техническое училище №114
                                        </div>
                                    </div>
                                </div>
                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>06.09.1984</div>
                                        <div className={styles.desc}>
                                            Приказом №192 от 06.09.1984 года Облуправления ПТО г.
                                            Павлодара ГПТУ №114 реорганизованно в среднее ПТУ №8.
                                        </div>
                                    </div>
                                </div>
                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>21.05.1992</div>
                                        <div className={styles.desc}>
                                        Решением главы Павлодарской областной администрации №104
                                        от 21 мая 1992 года СПТУ №8 г. Павлодара реорганизованно в
                                        Казахско-Германский технический бизнес- колледж.
                                        </div>
                                    </div>
                                </div>
                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>24.01.1996</div>
                                        <div className={styles.desc}>
                                        Приказом №13 от 24 января 1996 года Департамента
                                        образования Акима Павлодарской области Казахско-Германский
                                        технический бизнес-колледж переименован в Учреждение
                                        Павлодарский бизнес-колледж
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>19.01.1999</div>
                                        <div className={styles.desc}>
                                        Решением Акима Павлодарской области №15 от 19.01.1999 года
                                        Учреждение Павлодарский бизнес-колледж реорганизован в
                                        Государственное казенное коммунальное предприятие «Бизнес
                                        колледж» отдела образования г.Павлодара
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>22.06.2000</div>
                                        <div className={styles.desc}>
                                        Приказом №2-02/204 от 22.06.2000г. Департамента
                                        образования Павлодарской области Государственное казенное
                                        коммунальное предприятие «Бизнес-колледж» отдела
                                        образования г.Павлодара переименован в Государственное
                                        казенное коммунальное предприятие «Бизнес-колледж»
                                        Департамента образования Павлодарской области
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>26.05.2004</div>
                                        <div className={styles.desc}>
                                        Постановлением Акимата Павлодарской области №158/5 от
                                        26.05.2004 года Государственное казенное коммунальное
                                        предприятие «Бизнес-колледж» Департамента образования
                                        Павлодарской области переименован в Казенное коммунальное
                                        государственное предприятие «Павлодарский бизнес-колледж»
                                        Департамента образования Павлодарской области, Акимата
                                        Павлодарской области
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>01.12.2008</div>
                                        <div className={styles.desc}>
                                        Постановлением Акимата Павлодарской области от 01.12.2008
                                        года №275/10 Казенное коммунальное государственное
                                        предприятие «Павлодарский бизнес-колледж» Департамента
                                        образования Павлодарской области переименован в
                                        Коммунальное государственное казенное предприятие
                                        «Павлодарский бизнес-колледж» Управления образования
                                        Павлодарской области, Акимата Павлодарской области
                                        </div>
                                    </div>
                                </div>

                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>19.06.2012</div>
                                        <div className={styles.desc}>
                                        Постановлением Акимата Павлодарской области от 19.06.2012
                                        года №179/6 государственное учреждение «Профессиональный
                                        лицей №8» реорганизован путём присоединения к
                                        коммунальному государственному казенному предприятию
                                        «Павлодарский бизнес-колледж» Управления образования
                                        Павлодарской области
                                        </div>
                                    </div>
                                </div>

                                
                                <div className={styles.point}>
                                    <div className={styles.tochka}>
                                        <div className={styles.circle}></div>
                                        <div className={styles.line}></div>
                                    </div>
                                    <div className={styles.info}>
                                        <div className={styles.date}>23.05.2019</div>
                                        <div className={styles.desc}>
                                        Постановлением Акимата Павлодарской области №163/2 от
                                        23.05.2019 года Коммунальное государственное предприятие
                                        на праве хозяйственного ведения «Павлодарский
                                        бизнес-колледж» Управления образования Павлодарской
                                        области переименован в Коммунальное государственное
                                        предприятие на праве хозяйственного ведения «Колледж
                                        информационных технологий» управления образования
                                        Павлодарской области, акимата Павлодарской области
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className={styles.history__text}>
                            Первого декабря 1968 года было создано Павлодарское
                            профессионально-техническое училище № 114, где осуществлялась
                            подготовка рабочих кадров для флагмана отечественного
                            машиностроения - Павлодарского тракторного завода.
                            <br /><br />
                            Значимость нового учебного заведения подтверждает и тот факт,
                            что почетным гостем училища в 70-е годы был первый секретарь ЦК
                            КП Казахстана Динмухамед Ахметович Кунаев. Он ознакомился с
                            материально-технической базой училища, посетил цех роботов и
                            манипуляторов и дал высокую оценку работе
                            инженерно-педагогического состава.
                            <br /><br />
                            Одним из памятных моментов была и встреча коллектива и студентов
                            учебного заведения с первым космонавтом Республики Казахстан
                            Тохтаром Аубакировым, который также посещал наше училище.
                            <br /><br />
                            А робототехникой в нашем учебном заведении занимаются уже почти
                            40 лет. Ведь с сентября 1984 года училище было реорганизовано в
                            среднее профтехучилище №8. И тогда на его базе создают первую
                            лабораторию робототехники, которая на международном
                            смотре-конкурсе заняла второе место - после Ленинградской.
                            Именно у нас первыми в регионе стали готовить наладчиков
                            роботов.
                            <br /><br />
                            Следующий важный рубеж в нашей истории - в мае 1992 года среднее
                            профтехучилище №8 реорганизовано в Казахско-Германский
                            технический бизнес-колледж. Начиная с этого времени учебное
                            заведение работало в условиях республиканской экспериментальной
                            площадки, а с 1995 года - в рамках межправительственного
                            совместного проекта Казахстана и ФРГ «Содействие
                            профессиональному образованию в Республике Казахстан».
                            <br /><br />
                            С 1997 года колледж работал над реализацией совместного проекта
                            по подготовке менеджеров из числа немецкой молодежи, а с 2000
                            года - проекта по подготовке менеджеров информационных
                            технологий управления со знанием прикладных процессов в области
                            компьютеризации. В рамках этих проектов проводилась апробация
                            новых форм обучения в кооперации с предприятиями по принципу
                            дуальной системы Германии по специальностям «Банковское дело» и
                            «Менеджмент». Уже тогда для нашего коллектива главной идеей было
                            создание системы практикоориентированного процесса обучения.
                            <br /><br />
                            Одно из ярких памятных моментов того времени - в колледже
                            состоялась встреча с первым президентом Республики Казахстан.
                            Нурсултан Абишевич Назарбаев тогда выразил мнение, что такое
                            учебное заведение открывает ученикам путь к вершинам рабочего
                            мастерства, а если кто захочет - и выше, к вершинам науки.
                            <br /><br />
                            В 2000 году был создан учебно-научно-производственный комплекс –
                            «Инновационный центр Галины Малаховой», куда вошли три
                            структуры: ПШ№8, бизнес-колледж и частный институт
                            информационных технологий управления и бизнеса. Колледж работал
                            в инновационном режиме, за что в 2002 году был награжден
                            дипломом Министерства образования «За инновации».
                            <br /><br />
                            Наш коллектив всегда был в авангарде. С 1999 по 2009 год
                            Министерство здравоохранения, образования и спорта официально
                            определило колледж экспериментальной площадкой имени Ыбрая
                            Алтынсарина для проведения исследовательских работ по апробации
                            эффективных методов подготовки работников квалификационного
                            труда (рабочих и служащих) и внедрения новых технологий
                            обучения.
                            <br /><br />
                            В 2010 году Павлодарский бизнес-колледж работал в рамках
                            эксперимента по реализации Казахстанско-Норвежского проекта.
                            <br /><br />
                            Сегодня всему Казахстану наш коллектив известен под именем
                            Колледжа информационных технологий. Это название учебное
                            заведение получило в мае 2019 года, и можно уверенно заявить,
                            что с этого времени начался еще один – новый – этап в развитии
                            колледжа.
                            <br /><br />
                            За 55 лет с момента основания  образовательного учреждения его
                            руководителями были: 1.Тетюхин Василий Герасимович, 1969-1971
                            гг., 2.Реутов Анатолий Владимирович, 1971-1974 гг., 3.Сальников
                            Николай Георгиевич, 1974-1975 гг., 4.Муромцев Валерий Павлович,
                            1975-1976 гг., 5.Кабурнеев Валерий Иванович, 1976-1978 гг.,
                            6.Селиванов Виталий Васильевич, 1978-1979 гг., 7.Малахова Галина
                            Ивановна, 1979-2011 гг., 8.Капенов Ермек Уахапович,
                            2011-11.06.2020г 9.Джартыбаев Серик Тлеуханович,с 10.2020 г. по
                            настоящее время.

                            <br /><br />
                            Колледж информационных технологий включился в работу по
                            исполнению поручения Президента Казахстана Касым-Жомарта Токаева
                            о подготовке 100 тысяч высококвалифицированных IT-специалистов.
                            При поддержке руководства области и в рамках программы «Жас
                            Маман» был реализован масштабный проект по трансформации
                            Колледжа в совершенно новый, инновационный образовательный хаб в
                            формате Open-space.
                            <br /><br />
                            В колледже создан единственный в области IT-HUB Teplitsa,
                            который отвечает всем требованиям современного образовательного
                            процесса. Студенты получают актуальные знания, знакомятся с
                            новинками IT-рынка, находят бизнес-партнеров.
                            <br /><br />
                            На сегодняшний день IT-HUB - это: - 10 современных лабораторий,
                            оснащенных техникой, не имеющей аналогов в республике, - это
                            площадки по подготовке к чемпионатам WORLD SKILLS и
                            JuniorSkills; - это база для проведения хакатонов, митапов; -
                            это центр притяжения молодежи с инклюзивным открытым
                            пространством АлмаСтрит; - это бизнес-инкубатор, где ведется
                            обучение основам предпринимательства и реализуются
                            стартап-проекты, проходят мастер-классы от состоявшихся
                            представителей бизнеса и IT-сферы.
                            <br /><br />
                            Обновленная база колледжа позволяет раскрыть потенциал каждого
                            студента и выстроить траекторию развития успеха и карьерного 
                            рост выпускника колледжа.
                            <br /><br />
                            Наши студенты являются победителями чемпионатов WorldSkills как
                            на областном, так и республиканском уровне. Колледж
                            информационных технологий, единственный в стране, подготовил
                            участников, завоевавших для Казахстана призовые места на
                            международных чемпионатах EuroSkills в Австрии  и WorldSkills в
                            Южной Корее.
                            <br /><br />
                            В рамках создания IT HUB/Teplitsa корпуса колледжа
                            реконструированы с соблюдением принципов безбарьерной среды. В
                            2021 году ЮНИСЕФ признал наше учебное заведение самым
                            безбарьерным колледжем в республике.
                            <br /><br />
                            С 2021 года в колледже запущен процесс коммерциализации проектов
                            преподавателей и студентов. На базе IT HUB/JYLYJAI  организованы
                            курсы для школьников по робототехнике, графическому дизайну,
                            3Д-прототипированию, а для взрослых павлодарцев  - курсы
                            компьютерной грамотности.
                            <br /><br />
                            В рамках коммерциализации специалисты колледжа разрабатывают и
                            печатают прототипы изделий по заказу промышленных предприятий,
                            выполняют заказы по гравировке на разных материалах,
                            изготавливают уникальные дизайнерские изделия из металла.
                            <br /><br />
                            Важный блок в работе нашего колледжа сегодня – партнерство с
                            лидерами IT-сферы. В рамках международного сотрудничества
                            заключены договоры с Технологическим парком IT ParkUzbekistan и
                            Astrum IT Academy.
                            <br /><br />
                            Колледж сотрудничает с международными компаниями Мicrosoft и
                            Festo, Академией ІТ-HUB и Сколковским институтом науки и
                            технологии.
                            <br /><br />
                            В ближайших планах - подписание меморандума с южнокорейскими
                            университетами.
                            <br /><br />
                            Ну а чтобы у студентов не возникало языкового барьера во время
                            работы в таких проектах, английский язык в нашем учебном
                            заведении изучают по углубленной программе.
                            <br /><br />
                            Вокруг колледжа информационных технологий сформировано
                            IT-сообщество Павлодарской области. Мы пригласили в IT-hub
                            социальных партнеров и активно реализуем с ними дуальное
                            обучение. Например, в наших стенах работает фирма ТКР-групп,
                            занимающаяся производством VR-тренажеров - симуляторов
                            виртуальной реальности. Наши студенты проходят здесь практику с
                            последующим трудоустройством, получая не только навыки, но и
                            зарплату до 1 миллиона тенге.
                            <br /><br />
                            Не единожды на базе нашего колледжа проходили встречи и
                            совещания с участием руководства Министерства образования и
                            науки, Министерства просвещения, руководства Павлодарской
                            области.
                            <br /><br />
                            В августе 2023 года Региональный IT Hub посетил глава
                            государства Қасым-Жомарт Токаев. Президент высоко оценил
                            достижения колледжа и подчеркнул, что будущее нашей страны в
                            значительной степени зависит от уровня развития высоких
                            технологий.
                            <br /><br />
                            Все больше молодежи стремиться поступить в лучший колледж
                            Павлодарской области: в этом учебном году у нас 1270 студентов,
                            и это в три раза больше, чем в 2020-м году.
                            <br /><br />
                            С июня 2023 года в  Колледже информационных технологий
                            стартовала сдача итоговой аттестации студентов в форме
                            демонстрационного экзамена. На экзамене моделировалась реальная
                            производственная ситуация, задача выпускника – на практике
                            показать свои умения и навыки.
                            <br /><br />
                            Студенты,  кроме обычного диплома, получили «паспорт
                            компетенций» (SkillsPassport) - документ о квалификации,
                            признаваемый современными предприятиями.
                            <br /><br />
                            Некоторые компании уже на этапе проведения демонстрационного
                            экзамена имели возможность отбора лучших выпускников, чтобы
                            пригласить их к себе на работу.
                            <br /><br />
                            Помощь в трудоустройстве и карьерный рост студентов и
                            выпускников колледжа – вот главный профиль нового подразделения
                            нашего учебного заведения - Центра профессиональных компетенций
                            и карьеры. Вскоре на базе Центра у нашей молодежи появится 
                            доступ к дополнительным квалификациям, в том числе в рамках
                            неформального обучения.
                            <br /><br />
                            Имеющийся опыт, материальная база колледжа по IT- технологиям и
                            кадровый потенциал позволяют Центру начать процедуру отраслевой
                            оценки по международным стандартам. Главным преимуществом такой
                            сертификации станет дальнейшая выдача сертификата международного
                            образца тем, кто пройдет у нас обучение и переподготовку.
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <Footer />
        </div>
    );
}
